{
  "name": "jayuminton-notifications",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "check": "node --check index.js",
    "deploy": "firebase deploy --only functions:publishAssignment"
  },
  "dependencies": {
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^6.4.0"
  }
}
